<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane styleClass="back" stylesheets="@logincss.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.busflow.controller.LoginController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" stylesheets="@logincss.css">
         <children>
            <VBox layoutX="38.0" layoutY="31.0" prefHeight="535.0" prefWidth="416.0" stylesheets="@logincss.css" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="30.0">
               <styleClass>
                  <String fx:value="frame" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <VBox alignment="CENTER" prefHeight="141.0" prefWidth="239.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="46.0" prefWidth="327.0" text="🚌">
                           <font>
                              <Font name="System Bold" size="48.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="79.0" prefWidth="327.0" text="BusFlow" textFill="#1e00ff">
                           <font>
                              <Font name="Dubai Regular" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="138.0" prefWidth="326.0" text="Login to your account">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="87.0" prefWidth="327.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="22.0" prefWidth="338.0" text="Username" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="usernameField" prefHeight="41.0" prefWidth="327.0" promptText="Enter your username" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="87.0" prefWidth="327.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="22.0" prefWidth="338.0" text="Password" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="passwordField" prefHeight="41.0" prefWidth="327.0" promptText="Enter your password" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="43.0" prefWidth="233.0">
                     <children>
                        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLogin" prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: #667eea;" text="Login" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <Label fx:id="messageLabel" alignment="CENTER" prefHeight="18.0" prefWidth="520.0" textFill="RED" />
                  <Separator prefHeight="37.0" prefWidth="327.0" />
                  <HBox alignment="CENTER" prefHeight="18.0" prefWidth="327.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Create an user account" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="52.0" prefWidth="327.0">
                     <children>
                        <Button fx:id="registerButton" mnemonicParsing="false" onAction="#handleRegister" prefHeight="46.0" prefWidth="226.0" style="-fx-background-color: #667eea;" text="+ Create an account" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <styleClass>
            <String fx:value="back" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
   </children>
</StackPane>
